Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Plug-in
Bundle-SymbolicName: com.nitobi.eclipse;singleton:=true
Bundle-Version: 0.8
Bundle-Activator: com.nitobi.eclipse.facet.NitobiPlugin
Bundle-Vendor: NITOBI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jst.j2ee,
 org.eclipse.wst.common.snippets,
 org.eclipse.ui,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.texteditor
Export-Package: com.nitobi.eclipse.facet,
 com.nitobi.eclipse.snippet
Bundle-ClassPath: nitobiplugin.jar
