<tag name="calendar" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="calendar.htm"></tagdialog>
	<attributes>
		<attrib name="monthrows" type="text"></attrib>
		<attrib name="monthcolumns" type="text"></attrib>
		<attrib name="effectenabled" type="text"></attrib>
		<attrib name="onhide" type="text"></attrib>
		<attrib name="onshow" type="text"></attrib>
		<attrib name="ondateclicked" type="text"></attrib>
		<attrib name="onmonthchanged" type="text"></attrib>
		<attrib name="onyearchanged" type="text"></attrib>
	</attributes>
</tag>