<tag name="combocolumndefinition" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="combocolumndefinition.htm"></tagdialog>
	<attributes>
		<attrib name="align" type="text"></attrib>
		<attrib name="columntype" type="text"></attrib>
		<attrib name="cssclassname" type="text"></attrib>
		<attrib name="datafieldindex" type="text"></attrib>
		<attrib name="headerlabel" type="text"></attrib>
		<attrib name="htmlprefix" type="text"></attrib>
		<attrib name="htmlsuffix" type="text"></attrib>
		<attrib name="imagehandlerurl" type="text"></attrib>
		<attrib name="textcolor" type="text"></attrib>
		<attrib name="width" type="text"></attrib>
	</attributes>
</tag>