<tag name="tabstrip" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="tabstrip.htm"></tagdialog>
	<attributes>
		<attrib name="cssclass" type="text"></attrib>
		<attrib name="cssstyle" type="text"></attrib>
		<attrib name="height" type="text"></attrib>
		<attrib name="onclick" type="text"></attrib>
		<attrib name="onmouseout" type="text"></attrib>
		<attrib name="onmouseover" type="text"></attrib>
		<attrib name="tabindex" type="text"></attrib>
		<attrib name="width" type="text"></attrib>
		<attrib name="id" type="text"></attrib>
		<attrib name="theme" type="text"></attrib>
	</attributes>
</tag>