<tag name="tabs" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="tabs.htm"></tagdialog>
	<attributes>
		<attrib name="activateeffect" type="text"></attrib>
		<attrib name="activetabindex" type="text"></attrib>
		<attrib name="align" type="text"></attrib>
		<attrib name="height" type="text"></attrib>
		<attrib name="onbeforetabchange" type="text"></attrib>
		<attrib name="onclick" type="text"></attrib>
		<attrib name="onmouseout" type="text"></attrib>
		<attrib name="onmouseover" type="text"></attrib>
		<attrib name="ontabchange" type="text"></attrib>
		<attrib name="overlap" type="text"></attrib>
	</attributes>
</tag>