<tag name="treegrid" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="treegrid.htm"></tagdialog>
	<attributes>
		<attrib name="id" type="text"></attrib>
		<attrib name="datasourceid" type="text"></attrib>
		<attrib name="columnindicatorsenabled" type="text"></attrib>
		<attrib name="toolbarenabled" type="text"></attrib>
		<attrib name="frozenleftcolumncount" type="text"></attrib>
		<attrib name="rowdeleteenabled" type="text"></attrib>
		<attrib name="rowinsertenabled" type="text"></attrib>
		<attrib name="autosaveenabled" type="text"></attrib>
		<attrib name="rowsperpage" type="text"></attrib>
		<attrib name="height" type="text"></attrib>
		<attrib name="width" type="text"></attrib>
		<attrib name="keygenerator" type="text"></attrib>
		<attrib name="gethandler" type="text"></attrib>
		<attrib name="savehandler" type="text"></attrib>
		<attrib name="version" type="text"></attrib>
		<attrib name="mode" type="text"></attrib>
		<attrib name="livescrollingmode" type="text"></attrib>
		<attrib name="copyenabled" type="text"></attrib>
		<attrib name="pasteenabled" type="text"></attrib>
		<attrib name="sortenabled" type="text"></attrib>
		<attrib name="gridresizeenabled" type="text"></attrib>
		<attrib name="rowheight" type="text"></attrib>
		<attrib name="headerheight" type="text"></attrib>
		<attrib name="sortmode" type="text"></attrib>
		<attrib name="entertab" type="text"></attrib>
		<attrib name="rowselectenabled" type="text"></attrib>
		<attrib name="multirowselectenabled" type="text"></attrib>
		<attrib name="selectedrows" type="text"></attrib>
		<attrib name="rowhighlightenabled" type="text"></attrib>
		<attrib name="widthfixed" type="text"></attrib>
		<attrib name="heightfixed" type="text"></attrib>
		<attrib name="minwidth" type="text"></attrib>
		<attrib name="minheight" type="text"></attrib>
		<attrib name="theme" type="text"></attrib>
		<attrib name="tooltipsenabled" type="text"></attrib>
		<attrib name="dragfillenabled" type="text"></attrib>
		<attrib name="cellborder" type="text"></attrib>
		<attrib name="effectsenabled" type="text"></attrib>
		<attrib name="groupoffset" type="text"></attrib>
		<attrib name="rootcolumns" type="text"></attrib>
		<attrib name="oncellclickevent" type="text"></attrib>
		<attrib name="ondatareadyevent" type="text"></attrib>
		<attrib name="oncelldoubleclickevent" type="text"></attrib>
		<attrib name="onbeforeloadpreviouspageevent" type="text"></attrib>
		<attrib name="onbeforeloadnextpageevent" type="text"></attrib>
		<attrib name="onbeforeloaddatapageevent" type="text"></attrib>
		<attrib name="onafterloadpreviouspageevent" type="text"></attrib>
		<attrib name="onafterloadnextpageevent" type="text"></attrib>
		<attrib name="onafterloaddatapageevent" type="text"></attrib>
		<attrib name="onbeforeresizeevent" type="text"></attrib>
		<attrib name="onafterresizeevent" type="text"></attrib>
		<attrib name="onhandlererrorevent" type="text"></attrib>
		<attrib name="onbeforerefreshevent" type="text"></attrib>
		<attrib name="onafterrefreshevent" type="text"></attrib>
		<attrib name="onbeforecelleditevent" type="text"></attrib>
		<attrib name="onbeforerowinsertevent" type="text"></attrib>
		<attrib name="onafterrowinsertevent" type="text"></attrib>
		<attrib name="onbeforesortevent" type="text"></attrib>
		<attrib name="onaftersortevent" type="text"></attrib>
		<attrib name="onbeforesaveevent" type="text"></attrib>
		<attrib name="onaftersaveevent" type="text"></attrib>
		<attrib name="onrowblurevent" type="text"></attrib>
		<attrib name="oncellfocusevent" type="text"></attrib>
		<attrib name="onafterrowdeleteevent" type="text"></attrib>
		<attrib name="onbeforerowdeleteevent" type="text"></attrib>
		<attrib name="oncellupdateevent" type="text"></attrib>
		<attrib name="onrowfocusevent" type="text"></attrib>
		<attrib name="onbeforecopyevent" type="text"></attrib>
		<attrib name="onaftercopyevent" type="text"></attrib>
		<attrib name="onbeforepasteevent" type="text"></attrib>
		<attrib name="onafterpasteevent" type="text"></attrib>
		<attrib name="onerrorevent" type="text"></attrib>
		<attrib name="oncontextmenuevent" type="text"></attrib>
		<attrib name="onhtmlreadyevent" type="text"></attrib>
		<attrib name="onhitrowstartevent" type="text"></attrib>
		<attrib name="onafterdragfillevent" type="text"></attrib>
		<attrib name="onbeforedragfillevent" type="text"></attrib>
		<attrib name="onfocusevent" type="text"></attrib>
		<attrib name="onbeforecellclick" type="text"></attrib>
		<attrib name="ondatarenderevent" type="text"></attrib>
		<attrib name="oncellblurevent" type="text"></attrib>
		<attrib name="oncellvalidateevent" type="text"></attrib>
		<attrib name="onmouseoverevent" type="text"></attrib>
		<attrib name="onmouseoutevent" type="text"></attrib>
		<attrib name="onmousemoveevent" type="text"></attrib>
		<attrib name="onhitrowendevent" type="text"></attrib>
		<attrib name="toolbarheight" type="text"></attrib>
	</attributes>
</tag>