;==============================================================================
;
; DEFAULT TEMPLATE BODY for chm2web software
; by A!K Research Labs, 2002-2004
; 
; Supported help versions:
; 
;  Frames version :       supported
:  No frames version :    supported
;  Mobile version :       supported
;
;==============================================================================



;====================================================
;
; Current template body information
;
;====================================================
[BODY.INFO]

NAME		= Default Style Body
Template body for chm2web software.

AUTHOR		= A!K Research Labs
Copyright(c) 2002-2004, All Rights Reserved

TARGETS		= NOFRAMES,FRAMES,MOBILE
Supported targets

FORBUILD	= 140
Required chm2web version (build)

;====================================================
;
; Custom Fields
; 
; VARxxxxx - user can edit this fields
; xxxxxxxx - fields with fixed values
;
;====================================================
[OPEN.FIELDS]

VARPAGECAPTION	= Web Online Help
Help page caption

VARCONTENTS	= Contents
Contents button caption

VARSEARCH	= Search
Search button caption

VARHOMEURL	= http://www.mycoolproduct.com
Home page url
                                     
VARHOMECAP	= Home
Home button tool tip

VARPRINTCAP	= Print Page
Print the current page

VARNEXTCAP	= Next Page
Next page button tool tip

VARPREVCAP	= Prev Page
Prev page button tool tip

VARINDEX	= Index
Index button caption

VARCONTENTSWIDTH= 250
Left frame width

HEADER.HEIGHT	= 30
Header frame height


;====================================================
;
; Template for Configuration Manager 
; ("Template" chm2web tab)
; 
; All field names must start with "var". Default values 
; for such fields are taken from the OPEN.FIELDS section.
;
;====================================================

[CONFIG.MANAGER]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <META HTTP-EQUIV="MSThemeCompatible" CONTENT="yes">
 <TITLE>#VARPAGECAPTION#</TITLE>
 <STYLE type="text/css">
   TD { font-family: Tahoma; font-size: 8pt}
   SELECT { font-family: Tahoma; font-size: 8pt}
   INPUT { font-family: Tahoma; font-size: 8pt}
   .TRCAP { background-color: #000080; color: white }
 </STYLE>
</HEAD>

<BODY BGCOLOR="#FBFAFB" SCROLL="no" topmargin="2" leftmargin="2">


<table cellpadding="2" style="border-collapse: collapse" width="100%" BGCOLOR="#FBFAFB">
    <tr class="TRCAP">
     <td width="100%" nowrap ><b>Supported Targets:</td>
     <td align="right" bgcolor="white" width=100 height=35 rowspan="2" valign="top" nowrap>
       <img src="#TEMPLATES.FOLDER#logo/valid-html401.png" 
       alt="Valid HTML 4.01!" height="31" width="88" border=0></td>
    </tr>
    <tr>
      <td height="25">All</td>
    </tr>
</table>

<table cellpadding="2" style="border-collapse: collapse" width="100%" BGCOLOR="#FBFAFB">
    <tr class="TRCAP">
      <td width="100%" colspan="2"><b>
      General:</td>
    </tr>
    <tr>
      <td width="16%">Help Title:</td>
      <td width="84%"><input type="text" name="varPageCaption" size="75"></td>
    </tr>
    <tr>
      <td colspan="2" width="100%">
        Contents Frame Width:&nbsp;&nbsp;
        <input type="text" name="varContentswidth" size="5"> pixels
      </td>
    </tr>

    <tr>
      <td colspan="2"> Contents Button Caption:&nbsp;&nbsp;
      <input type="text" name="varContents" size="30"></td>
    </tr>
    <tr>
      <td colspan="2"> Index Button Caption:&nbsp;&nbsp;
      <input type="text" name="varIndex" size="30"></td>
    </tr>
    <tr>
      <td colspan="2"> Search Button Caption:&nbsp;&nbsp;
      <input type="text" name="varSearch" size="30"></td>
    </tr>
    <tr>
      <td colspan="2"> Home url:&nbsp;&nbsp;
      <input type="text" name="varHomeUrl" size="30"></td>
    </tr>

    <tr class="TRCAP">
      <td colspan="2"><b>
      Tool Tips:</td>
    </tr>

    <tr>
      <td colspan="2"> 
        <table width="100%">
        <tr width="50%">
         <td colspan="2"> Home button:&nbsp;&nbsp;
          <input type="text" name="varHomeCap" size="20"></td>
         <td colspan="2"> Print button:&nbsp;&nbsp;
          <input type="text" name="varPrintCap" size="20"></td>
        </tr>
        <tr width="50%">
         <td colspan="2"> Prev button:&nbsp;&nbsp;
          <input type="text" name="varPrevCap" size="20"></td>
         <td colspan="2"> Next button:&nbsp;&nbsp;
          <input type="text" name="varNextCap" size="20"></td>
        </tr>
        </table>
      </td>
    </tr>


</table>
 
</BODY>
</HTML>

;==============================================================================
;==============================================================================
;==============================================================================
;====================================================
;
; STYLES
;
; These styles will be added to Help files instead of the 
; original ones, when the "Use template defined style sheets" 
; option is disabled.
;
;====================================================

[STYLESHEET]

a:link,a:active,a:visited,a.postlink {color:#SCHEMECOLOR4#;text-decoration:none;}
a:hover {color:#SCHEMECOLOR3#;}
body { background-color: white; font-family: Tahoma, Arial; text-align : justify;}
body, table { font-size: 10pt }
.chitemsel { background-color:#SCHEMECOLOR2#; color: black; padding:2px; }

;==============================================================================
;==============================================================================
;==============================================================================
;====================================================
;
; FRAMES VERSION TEMPLATES
;
;====================================================


;====================================================
;
; HEADER.BODY
;
; This code is used to display the frame located above 
; the other frames. The switching buttons between the
; Table of contents, index and help search, help caption
; and the help navigation buttons are shown in it.
; 
; Frame name: header
;
;====================================================

[HEADER.BODY]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
 <TITLE>#VARPAGECAPTION#</TITLE>
 <STYLE type="text/css">
  BODY { margin: 2; border: none; padding: 0 }
  TABLE { border-collapse: collapse; border: 0 }    
  .ti { font-family: Tahoma, Verdana; font-size: 8pt; font-weight: bold; text-decoration: none}
 </STYLE>
</HEAD>

<BODY bgcolor="#SCHEMECOLOR3#">   
<TABLE cellpadding="2" cellspacing="0" bgcolor="#SCHEMECOLOR3#" width="100%">
 <TR>
  <TD valign="middle" width="26" nowrap>
   <a target="_top" href="#VARHOMEURL#">
     <IMG align="LEFT" width="23" height="21" src="files/home.gif" border="0" alt="#VARHOMECAP#"></a>
  </TD>

  <TD width="70" nowrap>
##CONTENTS_SELECTED_BEGIN##
   <TABLE bgcolor="#ABUTTONFRAME#" cellspacing="0" cellpadding="1" width="100%">
    <TR>
     <TD>
      <TABLE bgcolor="#SCHEMECOLOR4#" cellpadding="3" cellspacing="0" width="100%">
       <TR>
        <TD align="center" class="ti" style="color: #ABUTTONTEXT#">
         <FONT color="#ABUTTONTEXT#">#VARCONTENTS#</FONT>
##CONTENTS_SELECTED_END##
##CONTENTS_NOTSELECTED_BEGIN##
   <TABLE bgcolor="#IBUTTONFRAME#" cellspacing="0" cellpadding="1" width="100%">
    <TR>
     <TD>
      <TABLE bgcolor="#IBUTTONFACE#" cellpadding="3" cellspacing="0" width="100%">
       <TR>
        <TD align="center" class="ti" style="color: #IBUTTONTEXT#" 
         onMouseOver="this.style.cursor='hand';" 
         onMouseOut="this.style.cursor='default';" 
         onClick="window.open('#CONTENTS.FILE.NAME#', 'toc'); document.location = '#HEADER.CONTENTS.NAME#'; ">
         <A style="text-decoration: none" target="toc" href="#CONTENTS.FILE.NAME#">
         <FONT color="#IBUTTONTEXT#">#VARCONTENTS#</FONT></A>
##CONTENTS_NOTSELECTED_END##
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
   </TABLE>
  </TD>

##INDEX_EXISTS_BEGIN##
  <TD width="70" nowrap>
##INDEX_SELECTED_BEGIN##
   <TABLE bgcolor="#ABUTTONFRAME#" cellspacing="0" cellpadding="1" width="100%" >
    <TR>
     <TD>
      <TABLE bgcolor="#SCHEMECOLOR4#" cellpadding="3" cellspacing="0" width="100%" >
       <TR>
        <TD align="center" class="ti" style="color: #ABUTTONTEXT#">         
         <FONT color="#ABUTTONTEXT#">#VARINDEX#</FONT>
##INDEX_SELECTED_END##
##INDEX_NOTSELECTED_BEGIN##
   <TABLE bgcolor="#IBUTTONFRAME#" cellspacing="0" cellpadding="1" width="100%" >
    <TR>
     <TD>
      <TABLE bgcolor="#IBUTTONFACE#" cellpadding="3" cellspacing="0" width="100%" >
       <TR>
        <TD align="center" class="ti" style="color: #IBUTTONTEXT#" 
         onMouseOver="this.style.cursor='hand';" 
         onMouseOut="this.style.cursor='default';" 
         onClick="window.open('#INDEX.FILE.NAME#', 'toc'); document.location ='#HEADER.INDEX.NAME#';">
         <A style="text-decoration: none" target="toc" href="#INDEX.FILE.NAME#">
         <FONT color="#IBUTTONTEXT#">#VARINDEX#</FONT></A>
##INDEX_NOTSELECTED_END##
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
   </TABLE>
  </TD>
##INDEX_EXISTS_END##

  <TD width="70" nowrap>
##SEARCH_SELECTED_BEGIN##
   <TABLE bgcolor="#ABUTTONFRAME#" cellspacing="0" cellpadding="1" width="100%" >
    <TR>
     <TD>
      <TABLE bgcolor="#SCHEMECOLOR4#" cellpadding="3" cellspacing="0" width="100%" >
       <TR>
        <TD align="center" class="ti" style="color: #ABUTTONTEXT#">         
         <FONT color="#ABUTTONTEXT#">#VARSEARCH#</FONT>
##SEARCH_SELECTED_END##
##SEARCH_NOTSELECTED_BEGIN##
   <TABLE bgcolor="#IBUTTONFRAME#" cellspacing="0" cellpadding="1" width="100%" >
    <TR>
     <TD>
      <TABLE bgcolor="#IBUTTONFACE#" cellpadding="3" cellspacing="0" width="100%" >
       <TR>
        <TD align="center" class="ti" style="color: #IBUTTONTEXT#" 
         onMouseOver="this.style.cursor='hand';" 
         onMouseOut="this.style.cursor='default';" 
         onClick="window.open('#SEARCH.FILE.NAME#', 'toc'); document.location ='#HEADER.SEARCH.NAME#';">
         <A style="text-decoration: none" target="toc" href="#SEARCH.FILE.NAME#">
         <FONT color="#IBUTTONTEXT#">#VARSEARCH#</FONT></A>
##SEARCH_NOTSELECTED_END##
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
   </TABLE>
  </TD>    

  <TD align="center" class="ti" nowrap>
   <b><font size="4pt" color="#PAGECAPTION#">#VARPAGECAPTION#</font></b>
  </TD>
  <TD width=35>
   <a href="#" onClick="#SCRIPT.PRINT#"> 
   <IMG align="LEFT" border="0" width="23" height="21" src="files/print.gif"
         alt="#VARPRINTCAP#"></a>
  </TD>
  <TD width="55">
   <a href="#" onClick="#SCRIPT.NAVIGATE.PREVPAGE#"> 
   <IMG align="LEFT" border="0" width="23" height="21" src="files/prev.gif"
         alt="#VARPREVCAP#"></a>
   <a href="#" onClick="#SCRIPT.NAVIGATE.NEXTPAGE#"> 
   <IMG align="LEFT" border="0" width="23" height="21" src="files/next.gif"
         alt="#VARNEXTCAP#"></a>
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>



;====================================================
;
; CONTENTS.BODY
;
; This code is used to display the frame containing the 
; Table of Contents.
; 
; Frame name: toc
;
;====================================================

[CONTENTS.BODY]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>#VARPAGECAPTION#</TITLE>
 </HEAD>
 <BODY bgcolor="#LEFTBACKCOLOR#">
    #CONTENTS.TREE#
 </BODY>
</HTML>

;====================================================
;
; INDEX.BODY
;
; This code is used to display the frame containing the 
; Help index.
; 
; Frame name: toc
;
;====================================================

[INDEX.BODY]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>#VARPAGECAPTION#</TITLE>
 </HEAD>
 <BODY bgcolor="#LEFTBACKCOLOR#">
    <p style="font-family: Tahoma, Verdana; font-size: 8pt"><b>Type in the keyword to find:</b></p>
    #INDEX.TREE#
 </BODY>
</HTML>


;====================================================
;
; SEARCH.BODY
;
; This code is used to display the frame containing 
; Help search.
; 
; Frame name: toc
;
;====================================================

[SEARCH.BODY]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>#VARPAGECAPTION#</TITLE>
 </HEAD>
 <BODY bgcolor="#LEFTBACKCOLOR#">
    <p style="font-family: Tahoma, Verdana; font-size: 8pt"><b>Type in the word(s) to search for:</b></p>
    #SEARCH.PAGE#
 </BODY>
</HTML>


;====================================================
;
; MAINFRAMESET.BODY
;
; This code is used as the main frame template. A frame 
; with the name "content" in which the current help page
; will be displayed should be present in the code.
; 
;====================================================

[MAINFRAMESET.BODY]

<html>
 <head>
  <title>#VARPAGECAPTION#</title>
 </head>

 <frameset rows="#HEADER.HEIGHT#,*" frameborder="yes" framespacing="2" border="0" bordercolor="#SCHEMECOLOR3#">
   <frame name="header" src="#HEADER.CONTENTS.NAME#" scrolling="no">
   <frameset cols="#VARCONTENTSWIDTH#,*" frameborder="yes" border="4">
     <frame name="toc" src="#CONTENTS.FILE.NAME#" >
     <frame name="content" src="#START.FILE.NAME#" >
   </frameset>
 </frameset>

</html>


;==============================================================================
;==============================================================================
;==============================================================================
;====================================================
;
; NOFRAMES VERSION TEMPLATE
;
;====================================================

[NOFRAMES.BODY]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
 <TITLE>#VARPAGECAPTION# - #PAGE.TITLE#</TITLE>
 <STYLE  type="text/css">  
  .deftab0 { border-collapse: collapse; border: 0 }
  .caph8 { font-family: Tahoma, Verdana; font-size: 8pt; font-weight: bold; text-decoration: none}
 </STYLE>
</HEAD>

<BODY bgcolor="#LEFTBACKCOLOR#" style="margin: 0; border: none; padding: 0px">   
<TABLE cellpadding="3" cellspacing="0" bgcolor="#SCHEMECOLOR3#" width="100%" class="deftab0">
 <TR>
  <TD width="100" nowrap>
   <TABLE bgcolor="#ABUTTONFRAME#" cellspacing="0" cellpadding="1" width="100%" class="deftab0">
    <TR>
     <TD>
      <TABLE bgcolor="#SCHEMECOLOR4#" width="100%" cellpadding="3" cellspacing="0" class="deftab0">
       <TR>
        <TD align="center" class="caph8">
         <A style="text-decoration: none" target="_top" href="#VARHOMEURL#">
         <FONT color="#ABUTTONTEXT#">#VARHOMECAP#</FONT></A>
        </TD>
       </TR>
      </TABLE>
     </TD>
    </TR>
   </TABLE>
  </TD>
  <TD valign="middle" align="center" class="caph8" nowrap>
   <b><font size="4" color="#PAGECAPTION#">#VARPAGECAPTION#</font></b>
  </TD>
  <TD width="55">
   <a href="#PREV.URL#" style="border:0"><IMG align="middle" width="23" height="21" src="#ROOT#files/prev.gif" border="0" alt="#VARPREVCAP#"></A>
   <a href="#NEXT.URL#" style="border:0"><IMG align="middle" width="23" height="21" src="#ROOT#files/next.gif" border="0" alt="#VARPREVCAP#"></A>
  </TD>
 </TR>
</TABLE>

<TABLE cellspacing="0" cellpadding="1" width="100%" class="deftab0">
<TR valign="top">
  <TD width="#VARCONTENTSWIDTH#" bgcolor="#LEFTBACKCOLOR#" nowrap style="padding:12">
  #CONTENTS.TREE#
  </TD>
  <TD width="2" bgcolor="#SCHEMECOLOR3#" nowrap></TD>
  <TD bgcolor="white" style="padding:12">
  #PAGE.BODY#
  </TD>
</TR>
</TABLE>

</BODY>
</HTML>


;==============================================================================
;==============================================================================
;==============================================================================
;====================================================
;
; MOBILE VERSION TEMPLATES
;
;====================================================

;====================================================
;
; Help Contents Page Template
;
;====================================================

[MOBILE.CONTENTS.BODY]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>#VARPAGECAPTION#</TITLE>
 </HEAD>
 <BODY bgcolor="#LEFTBACKCOLOR#">
##SPLIT_CONTENTS_BEGIN##
  <table bgcolor="#SCHEMECOLOR3#" border="1" cellspacing="1" cellpadding="2" width="100%" style="border-color:#SCHEMECOLOR3#">
    <tr>
    <td bgcolor="#SCHEMECOLOR4#">
     <font color="#ABUTTONTEXT#"><b>&nbsp;#PAGE.CURRENT#&nbsp;</b></font>
    </td>
    <td bgcolor="white" width="100%">   
     #CONTENTS.PAGEN#
    </td>
    <td align="right" nowrap> 
      <a href="#PAGE.PREV.URL#"><img src="files/prev.gif" align="middle" height="13" 
      alt="#VARPREVCAP#"></A><img src="files/0.gif" width="5" height="1" alt="">
      <a href="#PAGE.NEXT.URL#"><img src="files/next.gif" align="middle" height="13" 
      alt="#VARNEXTCAP#"></A>
    </td>
    </tr>
    </table>
##SPLIT_CONTENTS_END##
    #CONTENTS.TREE#  
 </BODY>
</HTML>

;====================================================
;
; Help Page Template
;
;====================================================

[MOBILE.BODY]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>#VARPAGECAPTION#</TITLE>
 </HEAD>
 <BODY bgcolor="white">
  <table bgcolor="#SCHEMECOLOR3#" border="0" cellspacing="0" cellpadding="2">
  <tr>
  <td>
  <a href="#MOBILEC.URL#"><img src="#ROOT#files/cont.gif" align="middle" height="13" alt=""></a>
  </td>
  <td width="100%">
  <img src="#ROOT#files/0.gif" width="100%" height="1" alt="">
  </td>
  <td>
  <a href="#PREV.URL#"><img src="#ROOT#files/prev.gif" align="middle" height="13" alt="#VARPREVCAP#"></A>
  </td>
  <td>
  <a href="#NEXT.URL#"><img src="#ROOT#files/next.gif" align="middle" height="13" alt="#VARNEXTCAP#"></A>
  </td>
  </tr>
  </table>
  #PAGE.BODY#
  <table bgcolor="#SCHEMECOLOR3#" border="0" cellspacing="0" cellpadding="2">
  <tr>
  <td>
  <a href="#MOBILEC.URL#"><img src="#ROOT#files/cont.gif" align="middle" height="13" alt=""></a>
  </td>
  <td width="100%">
  <img src="#ROOT#files/0.gif" width="100%" height="1" alt="">
  </td>
  <td>
  <a href="#PREV.URL#"><img src="#ROOT#files/prev.gif" align="middle" height="13" alt="#VARPREVCAP#"></A>
  </td>
  <td>
  <a href="#NEXT.URL#"><img src="#ROOT#files/next.gif" align="middle" height="13" alt="#VARNEXTCAP#"></A>
  </td>
  </tr>
  </table>
 </BODY>
</HTML>


