;==============================================================================
;
; MODERN TEMPLATE SCHEME for chm2web software
; by A!K Research Labs, 2003-2004
;
;==============================================================================


[TEMPLATE.INFO]

NAME		= Modern Orange
Template name

BODY		= modern.body
Template body file name

AUTHOR		= A!K Research Labs
Copyright(c) 2003-2004, All Rights Reserved


[OPEN.FIELDS]

SCHEMECOLOR1	= #FFF4E8

SCHEMECOLOR2    = #FFD6AB

SCHEMECOLOR3	= #FF9A26

SCHEMECOLOR4	= #6D4211

PAGECAPTION    = white
Page caption text color

TREEICONSFOLDER= modern\or\treeicons
This folder contains tree images.

;==============================================================================
;
; FILES TO COPY
;
; [F|N|M]:[target_image_name] = [source_image_name]
;
; F - only for frames version
; N - only for noframes version
; M - only for mobile version
;
;==============================================================================

[COPY.FILES]

files\			= modern\or\*.*

F:helpleftcon.html	= modern\or\html\helpleftcon.html
F:helpleftind.html	= modern\or\html\helpleftind.html
F:helpleftsch.html	= modern\or\html\helpleftsch.html
F:space_page.html	= modern\or\html\space_page.html
F:helpblankpage.html 	= modern\or\html\helpblankpage.html
                     	
