;==============================================================================
;
; MODERN TEMPLATE SCHEME for chm2web software
; by A!K Research Labs, 2003-2004
;
;==============================================================================


[TEMPLATE.INFO]

NAME		= Modern Blue
Template name

BODY		= modern.body
Template body file name

AUTHOR		= A!K Research Labs
Copyright(c) 2003-2004, All Rights Reserved


[OPEN.FIELDS]

SCHEMECOLOR1	= #E9F3FE

SCHEMECOLOR2    = #AFD6FF

SCHEMECOLOR3	= #3891F7

SCHEMECOLOR4	= #1E5798

PAGECAPTION    = white
Page caption text color

TREEICONSFOLDER= modern\bl\treeicons
This folder contains tree images.

;==============================================================================
;
; FILES TO COPY
;
; [F|N|M]:[target_image_name] = [source_image_name]
;
; F - only for frames version
; N - only for noframes version
; M - only for mobile version
;
;==============================================================================

[COPY.FILES]

files\			= modern\bl\*.*

F:helpleftcon.html	= modern\bl\html\helpleftcon.html
F:helpleftind.html	= modern\bl\html\helpleftind.html
F:helpleftsch.html	= modern\bl\html\helpleftsch.html
F:space_page.html	= modern\bl\html\space_page.html
F:helpblankpage.html 	= modern\bl\html\helpblankpage.html
                     	
