<?xml version="1.0" encoding="UTF-8"?>
<!-- -->

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>nitobi</short-name>

   <uri>http://www.nitobi.com</uri>

   <description><![CDATA[The Taglib for Nitobi Components]]></description>

   <tag>

      <name>tree</name>
      <tag-class>com.nitobi.jsp.tree.Tree</tag-class>
      <description><![CDATA[The Nitobi Tree component. It will automatically include the necessary javascript and stylesheet. By default, the javascript files will be loaded from ./resources/nitobi/script/ and the stylesheet from ./resources/nitobi/style/]]></description>

      <attribute>
         <name>cssclass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssclass attribute]]></description>

      </attribute>
      <attribute>
         <name>cssstyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssstyle attribute]]></description>

      </attribute>
      <attribute>
         <name>expanded</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The expanded attribute]]></description>

      </attribute>
      <attribute>
         <name>gethandler</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The gethandler attribute]]></description>

      </attribute>
      <attribute>
         <name>hoverhighlight</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The hoverhighlight attribute]]></description>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onclick attribute]]></description>

      </attribute>
      <attribute>
         <name>ondataready</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The ondataready attribute]]></description>

      </attribute>
      <attribute>
         <name>ondeselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The ondeselect attribute]]></description>

      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onmouseout attribute]]></description>

      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onmouseover attribute]]></description>

      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onselect attribute]]></description>

      </attribute>
      <attribute>
         <name>rootenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The rootenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>targetframe</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The targetframe attribute]]></description>

      </attribute>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The id attribute]]></description>

      </attribute>
      <attribute>
         <name>componentcssurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentcssurl attribute]]></description>

      </attribute>
      <attribute>
         <name>componentjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>toolkitjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The toolkitjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>autoinitialize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The autoinitialize attribute]]></description>

      </attribute>
      <attribute>
         <name>includeresources</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The includeresources attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>datepicker</name>
      <tag-class>com.nitobi.jsp.calendar.DatePicker</tag-class>

      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The id attribute]]></description>

      </attribute>
      <attribute>
         <name>onsetdateevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onsetdateevent attribute]]></description>

      </attribute>
      <attribute>
         <name>autoinitialize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The autoinitialize attribute]]></description>

      </attribute>
      <attribute>
         <name>includeresources</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The includeresources attribute]]></description>

      </attribute>
      <attribute>
         <name>componentcssurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentcssurl attribute]]></description>

      </attribute>
      <attribute>
         <name>componentjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>toolkitjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The toolkitjsurl attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>datasource</name>
      <tag-class>com.nitobi.jsp.grid.DataSource</tag-class>
      <description><![CDATA[A tag to output a ntb:datasource element]]></description>

      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The id attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>combocolumndefinition</name>
      <tag-class>com.nitobi.jsp.combo.ComboColumnDefinition</tag-class>
      <description><![CDATA[A tag to output a ntb:ComboColumnDefinition element]]></description>

      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The align attribute]]></description>

      </attribute>
      <attribute>
         <name>columntype</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The columntype attribute]]></description>

      </attribute>
      <attribute>
         <name>cssclassname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssclassname attribute]]></description>

      </attribute>
      <attribute>
         <name>datafieldindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datafieldindex attribute]]></description>

      </attribute>
      <attribute>
         <name>headerlabel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The headerlabel attribute]]></description>

      </attribute>
      <attribute>
         <name>htmlprefix</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The htmlprefix attribute]]></description>

      </attribute>
      <attribute>
         <name>htmlsuffix</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The htmlsuffix attribute]]></description>

      </attribute>
      <attribute>
         <name>imagehandlerurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The imagehandlerurl attribute]]></description>

      </attribute>
      <attribute>
         <name>textcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The textcolor attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>datasources</name>
      <tag-class>com.nitobi.jsp.grid.DataSources</tag-class>
      <description><![CDATA[A tag to output a ntb:datasources element]]></description>

   </tag>
   <tag>

      <name>imageeditor</name>
      <tag-class>com.nitobi.jsp.grid.ImageEditor</tag-class>
      <description><![CDATA[A tag to output a ntb:imageeditor tag]]></description>

      <attribute>
         <name>imageurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The imageurl attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>tab</name>
      <tag-class>com.nitobi.jsp.tabstrip.Tab</tag-class>
      <description><![CDATA[A tag to output a ntb:tab element]]></description>

      <attribute>
         <name>containertype</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The containertype attribute]]></description>

      </attribute>
      <attribute>
         <name>cssclassname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssclassname attribute]]></description>

      </attribute>
      <attribute>
         <name>hideoverflowenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The hideoverflowenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>icon</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The icon attribute]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The label attribute]]></description>

      </attribute>
      <attribute>
         <name>loadondemandenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The loadondemandenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>onactivate</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onactivate attribute]]></description>

      </attribute>
      <attribute>
         <name>onblur</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onblur attribute]]></description>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onclick attribute]]></description>

      </attribute>
      <attribute>
         <name>ondeactivate</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The ondeactivate attribute]]></description>

      </attribute>
      <attribute>
         <name>onfocus</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onfocus attribute]]></description>

      </attribute>
      <attribute>
         <name>onload</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onload attribute]]></description>

      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onmouseout attribute]]></description>

      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onmouseover attribute]]></description>

      </attribute>
      <attribute>
         <name>scriptevaluationenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The scriptevaluationenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>source</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The source attribute]]></description>

      </attribute>
      <attribute>
         <name>tooltip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The tooltip attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>tabs</name>
      <tag-class>com.nitobi.jsp.tabstrip.Tabs</tag-class>
      <description><![CDATA[A tag that outputs a ntb:tabs element]]></description>

      <attribute>
         <name>activateeffect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The activateeffect attribute]]></description>

      </attribute>
      <attribute>
         <name>activetabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The activetabindex attribute]]></description>

      </attribute>
      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The align attribute]]></description>

      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The height attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforetabchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforetabchange attribute]]></description>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onclick attribute]]></description>

      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onmouseout attribute]]></description>

      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onmouseover attribute]]></description>

      </attribute>
      <attribute>
         <name>ontabchange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The ontabchange attribute]]></description>

      </attribute>
      <attribute>
         <name>overlap</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The overlap attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>numbercolumn</name>
      <tag-class>com.nitobi.jsp.grid.NumberColumn</tag-class>
      <description><![CDATA[A tag to output a ntb:numbercolumn element]]></description>

      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The align attribute]]></description>

      </attribute>
      <attribute>
         <name>classname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The classname attribute]]></description>

      </attribute>
      <attribute>
         <name>columnname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The columnname attribute]]></description>

      </attribute>
      <attribute>
         <name>cssstyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssstyle attribute]]></description>

      </attribute>
      <attribute>
         <name>decimalseparator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The decimalseparator attribute]]></description>

      </attribute>
      <attribute>
         <name>editable</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The editable attribute]]></description>

      </attribute>
      <attribute>
         <name>groupingseparator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The groupingseparator attribute]]></description>

      </attribute>
      <attribute>
         <name>headerelement</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The headerelement attribute]]></description>

      </attribute>
      <attribute>
         <name>initial</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The initial attribute]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The label attribute]]></description>

      </attribute>
      <attribute>
         <name>mask</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The mask attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftercelleditevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftercelleditevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftersortevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftersortevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforecelleditevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforecelleditevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforesortevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforesortevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellblurevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellblurevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellfocusevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellfocusevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellvalidateevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellvalidateevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onheaderclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onheaderclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>sortdirection</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The sortdirection attribute]]></description>

      </attribute>
      <attribute>
         <name>sortenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The sortenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The type attribute]]></description>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The value attribute]]></description>

      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The visible attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>
      <attribute>
         <name>xdatafld</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The xdatafld attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>columns</name>
      <tag-class>com.nitobi.jsp.grid.Columns</tag-class>
      <description><![CDATA[A tag to output a ntb:columns element]]></description>

   </tag>
   <tag>

      <name>hint</name>
      <tag-class>com.nitobi.jsp.callout.Hint</tag-class>
      <description><![CDATA[A tag to attach a hint to a DOM node]]></description>

      <attribute>
         <name>body</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The body attribute]]></description>

      </attribute>
      <attribute>
         <name>target</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The target attribute]]></description>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The title attribute]]></description>

      </attribute>
      <attribute>
         <name>componentcssurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentcssurl attribute]]></description>

      </attribute>
      <attribute>
         <name>componentjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>toolkitjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The toolkitjsurl attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>combotextbox</name>
      <tag-class>com.nitobi.jsp.combo.ComboTextBox</tag-class>
      <description><![CDATA[A tag to output a ntb:ComboTextBox element]]></description>

      <attribute>
         <name>cssclassname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssclassname attribute]]></description>

      </attribute>
      <attribute>
         <name>datafieldindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datafieldindex attribute]]></description>

      </attribute>
      <attribute>
         <name>editable</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The editable attribute]]></description>

      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The height attribute]]></description>

      </attribute>
      <attribute>
         <name>oneditkeyupevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oneditkeyupevent attribute]]></description>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The value attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>tabstrip</name>
      <tag-class>com.nitobi.jsp.tabstrip.Tabstrip</tag-class>
      <description><![CDATA[The Nitobi Tabstrip component. It will automatically include the necessary javascript and stylesheet. By default, the javascript files will be loaded from ./resources/nitobi/script/ and the stylesheet from ./resources/nitobi/style/]]></description>

      <attribute>
         <name>cssclass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>cssstyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseout</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>onmouseover</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The id attribute]]></description>

      </attribute>
      <attribute>
         <name>componentcssurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentcssurl attribute]]></description>

      </attribute>
      <attribute>
         <name>componentjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>toolkitjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The toolkitjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>autoinitialize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The autoinitialize attribute]]></description>

      </attribute>
      <attribute>
         <name>includeresources</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The includeresources attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>combomenu</name>
      <tag-class>com.nitobi.jsp.combo.ComboMenu</tag-class>
      <description><![CDATA[A tag to output an ntb:ComboMenu element]]></description>

      <attribute>
         <name>icon</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The icon attribute]]></description>

      </attribute>
      <attribute>
         <name>onclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onmouseoutevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onmouseoutevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onmouseoverevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onmouseoverevent attribute]]></description>

      </attribute>
      <attribute>
         <name>text</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The text attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>dateeditor</name>
      <tag-class>com.nitobi.jsp.grid.DateEditor</tag-class>
      <description><![CDATA[A tag to output a ntb:dateeditor element]]></description>

      <attribute>
         <name>mask</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The mask attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>fisheye</name>
      <tag-class>com.nitobi.jsp.fisheye.FishEye</tag-class>
      <description><![CDATA[The Nitobi FishEye component. It will automatically include the necessary javascript and stylesheet. By default, the javascript files will be loaded from ./resources/nitobi/script/ and the stylesheet from ./resources/nitobi/style/]]></description>

      <attribute>
         <name>expanddirection</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The expanddirection attribute]]></description>

      </attribute>
      <attribute>
         <name>growpercent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The growpercent attribute]]></description>

      </attribute>
      <attribute>
         <name>iconwidth</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The iconwidth attribute]]></description>

      </attribute>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The id attribute]]></description>

      </attribute>
      <attribute>
         <name>opendirection</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The opendirection attribute]]></description>

      </attribute>
      <attribute>
         <name>componentcssurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentcssurl attribute]]></description>

      </attribute>
      <attribute>
         <name>componentjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>toolkitjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The toolkitjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>autoinitialize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The autoinitialize attribute]]></description>

      </attribute>
      <attribute>
         <name>includeresources</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The includeresources attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>datecolumn</name>
      <tag-class>com.nitobi.jsp.grid.DateColumn</tag-class>
      <description><![CDATA[A tag to output a ntb:datecolumn element]]></description>

      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The align attribute]]></description>

      </attribute>
      <attribute>
         <name>classname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The classname attribute]]></description>

      </attribute>
      <attribute>
         <name>columnname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The columnname attribute]]></description>

      </attribute>
      <attribute>
         <name>cssstyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssstyle attribute]]></description>

      </attribute>
      <attribute>
         <name>editable</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The editable attribute]]></description>

      </attribute>
      <attribute>
         <name>headerelement</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The headerelement attribute]]></description>

      </attribute>
      <attribute>
         <name>initial</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The initial attribute]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The label attribute]]></description>

      </attribute>
      <attribute>
         <name>mask</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The mask attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftercelleditevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftercelleditevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftersortevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftersortevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforecelleditevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforecelleditevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforesortevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforesortevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellblurevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellblurevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellfocusevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellfocusevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellvalidateevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellvalidateevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onheaderclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onheaderclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>sortdirection</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The sortdirection attribute]]></description>

      </attribute>
      <attribute>
         <name>sortenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The sortenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The type attribute]]></description>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The value attribute]]></description>

      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The visible attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>
      <attribute>
         <name>xdatafld</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The xdatafld attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>e</name>
      <tag-class>com.nitobi.jsp.grid.DataElement</tag-class>
      <description><![CDATA[The data attribute expects a string in JSON notation]]></description>

      <attribute>
         <name>data</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The data attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>node</name>
      <tag-class>com.nitobi.jsp.tree.Node</tag-class>
      <description><![CDATA[A tag to output a ntb:node element]]></description>

      <attribute>
         <name>cssclass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssclass attribute]]></description>

      </attribute>
      <attribute>
         <name>expanded</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The expanded attribute]]></description>

      </attribute>
      <attribute>
         <name>gethandler</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The gethandler attribute]]></description>

      </attribute>
      <attribute>
         <name>haschildren</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The haschildren attribute]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The label attribute]]></description>

      </attribute>
      <attribute>
         <name>nodetype</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The nodetype attribute]]></description>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onclick attribute]]></description>

      </attribute>
      <attribute>
         <name>ondeselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The ondeselect attribute]]></description>

      </attribute>
      <attribute>
         <name>onselect</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onselect attribute]]></description>

      </attribute>
      <attribute>
         <name>keyvalue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The keyvalue attribute]]></description>

      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The type attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>listboxeditor</name>
      <tag-class>com.nitobi.jsp.grid.ListboxEditor</tag-class>
      <description><![CDATA[A tag to output a ntb:listboxeditor element]]></description>

      <attribute>
         <name>datasource</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datasource attribute]]></description>

      </attribute>
      <attribute>
         <name>datasourceid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datasourceid attribute]]></description>

      </attribute>
      <attribute>
         <name>displayfields</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The displayfields attribute]]></description>

      </attribute>
      <attribute>
         <name>gethandler</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The gethandler attribute]]></description>

      </attribute>
      <attribute>
         <name>valuefield</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The valuefield attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>textareaeditor</name>
      <tag-class>com.nitobi.jsp.grid.TextareaEditor</tag-class>
      <description><![CDATA[A tag to output a ntb:textareaeditor element]]></description>

   </tag>
   <tag>

      <name>combovalue</name>
      <tag-class>com.nitobi.jsp.combo.ComboValue</tag-class>
      <description><![CDATA[The data attribute expects a string in JSON notation]]></description>

      <attribute>
         <name>data</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The data attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>grid</name>
      <tag-class>com.nitobi.jsp.grid.Grid</tag-class>
      <description><![CDATA[The Nitobi Grid component. It will automatically include the necessary javascript and stylesheet. By default, the javascript files will be loaded from ./resources/nitobi/script/ and the stylesheet from ./resources/nitobi/style/]]></description>

      <attribute>
         <name>autosaveenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The autosaveenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>columnindicatorsenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The columnindicatorsenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>copyenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The copyenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>entertab</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The entertab attribute]]></description>

      </attribute>
      <attribute>
         <name>frozenleftcolumncount</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The frozenleftcolumncount attribute]]></description>

      </attribute>
      <attribute>
         <name>gethandler</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The gethandler attribute]]></description>

      </attribute>
      <attribute>
         <name>gridresizeenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The gridresizeenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>headerheight</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The headerheight attribute]]></description>

      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The height attribute]]></description>

      </attribute>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The id attribute]]></description>

      </attribute>
      <attribute>
         <name>keygenerator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The keygenerator attribute]]></description>

      </attribute>
      <attribute>
         <name>livescrollingmode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The livescrollingmode attribute]]></description>

      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The mode attribute]]></description>

      </attribute>
      <attribute>
         <name>multirowselectenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The multirowselectenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftercopyevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftercopyevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onafterloadnextpageevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onafterloadnextpageevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onafterloadpreviouspageevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onafterloadpreviouspageevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onafterpasteevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onafterpasteevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onafterrefreshevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onafterrefreshevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onafterresizeevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onafterresizeevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onafterrowdeleteevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onafterrowdeleteevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onafterrowinsertevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onafterrowinsertevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftersaveevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftersaveevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftersortevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftersortevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforecelleditevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforecelleditevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforecopyevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforecopyevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforeloaddatapageevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforeloaddatapageevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforeloadnextpageevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforeloadnextpageevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforeloadpreviouspageevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforeloadpreviouspageevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforepasteevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforepasteevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforerefreshevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforerefreshevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforeresizeevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforeresizeevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforerowdeleteevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforerowdeleteevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforerowinsertevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforerowinsertevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforesaveevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforesaveevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforesortevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforesortevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncelldoubleclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncelldoubleclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellfocusevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellfocusevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellupdateevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellupdateevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncontextmenuevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncontextmenuevent attribute]]></description>

      </attribute>
      <attribute>
         <name>ondatareadyevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The ondatareadyevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onerrorevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onerrorevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onhandlererrorevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onhandlererrorevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onhtmlreadyevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onhtmlreadyevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onrowblurevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onrowblurevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onrowfocusevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onrowfocusevent attribute]]></description>

      </attribute>
      <attribute>
         <name>pasteenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The pasteenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>rowdeleteenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The rowdeleteenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>rowheight</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The rowheight attribute]]></description>

      </attribute>
      <attribute>
         <name>rowinsertenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The rowinsertenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>rowselectenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The rowselectenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>rowsperpage</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The rowsperpage attribute]]></description>

      </attribute>
      <attribute>
         <name>savehandler</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The savehandler attribute]]></description>

      </attribute>
      <attribute>
         <name>selectedrows</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The selectedrows attribute]]></description>

      </attribute>
      <attribute>
         <name>sortenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The sortenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>sortmode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The sortmode attribute]]></description>

      </attribute>
      <attribute>
         <name>toolbarenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The toolbarenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>version</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The version attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>
      <attribute>
         <name>onafterloaddatapageevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onafterloaddatapageevent attribute]]></description>

      </attribute>
      <attribute>
         <name>datasourceid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datasourceid attribute]]></description>

      </attribute>
      <attribute>
         <name>componentcssurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentcssurl attribute]]></description>

      </attribute>
      <attribute>
         <name>componentjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>toolkitjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The toolkitjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>rowhighlightenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The rowhighlightenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>includeresources</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The includeresources attribute]]></description>

      </attribute>
      <attribute>
         <name>autoinitialize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The autoinitialize attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>data</name>
      <tag-class>com.nitobi.jsp.grid.Data</tag-class>
      <description><![CDATA[A tag to output a ntb:data element]]></description>

   </tag>
   <tag>

      <name>lookupeditor</name>
      <tag-class>com.nitobi.jsp.grid.LookupEditor</tag-class>
      <description><![CDATA[A tag to output a ntb:lookupeditor element]]></description>

      <attribute>
         <name>datasource</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datasource attribute]]></description>

      </attribute>
      <attribute>
         <name>datasourceid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datasourceid attribute]]></description>

      </attribute>
      <attribute>
         <name>displayfields</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The displayfields attribute]]></description>

      </attribute>
      <attribute>
         <name>gethandler</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The gethandler attribute]]></description>

      </attribute>
      <attribute>
         <name>valuefield</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The valuefield attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>passwordeditor</name>
      <tag-class>com.nitobi.jsp.grid.PasswordEditor</tag-class>
      <description><![CDATA[A tag to output a ntb:passwordeditor element]]></description>

   </tag>
   <tag>

      <name>datasourcestructure</name>
      <tag-class>com.nitobi.jsp.grid.DataSourceStructure</tag-class>
      <description><![CDATA[A tag to output a ntb:datasourcestructure element]]></description>

      <attribute>
         <name>fieldnames</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The fieldnames attribute]]></description>

      </attribute>
      <attribute>
         <name>keys</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The keys attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>combo</name>
      <tag-class>com.nitobi.jsp.combo.Combo</tag-class>
      <description><![CDATA[The Nitobi ComboBox component. It will automatically include the necessary javascript and stylesheet. By default, the javascript files will be loaded from ./resources/nitobi/script/ and the stylesheet from ./resources/nitobi/style/]]></description>

      <attribute>
         <name>cssclassname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssclassname attribute]]></description>

      </attribute>
      <attribute>
         <name>datatextfield</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datatextfield attribute]]></description>

      </attribute>
      <attribute>
         <name>datavaluefield</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datavaluefield attribute]]></description>

      </attribute>
      <attribute>
         <name>disabledwarningmessages</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The disabledwarningmessages attribute]]></description>

      </attribute>
      <attribute>
         <name>enabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The enabled attribute]]></description>

      </attribute>
      <attribute>
         <name>errorlevel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The errorlevel attribute]]></description>

      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The height attribute]]></description>

      </attribute>
      <attribute>
         <name>httprequestmethod</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The httprequestmethod attribute]]></description>

      </attribute>
      <attribute>
         <name>listzindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The listzindex attribute]]></description>

      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The mode attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforeselectevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforeselectevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onblurevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onblurevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onfocusevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onfocusevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onloadevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onloadevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onselectevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onselectevent attribute]]></description>

      </attribute>
      <attribute>
         <name>ontabevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The ontabevent attribute]]></description>

      </attribute>
      <attribute>
         <name>smartlistseparator</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The smartlistseparator attribute]]></description>

      </attribute>
      <attribute>
         <name>tabindex</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The tabindex attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>
      <attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The id attribute]]></description>

      </attribute>
      <attribute>
         <name>initialsearch</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The initialsearch attribute]]></description>

      </attribute>
      <attribute>
         <name>componentcssurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentcssurl attribute]]></description>

      </attribute>
      <attribute>
         <name>componentjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The componentjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>toolkitjsurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The toolkitjsurl attribute]]></description>

      </attribute>
      <attribute>
         <name>autoinitialize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The autoinitialize attribute]]></description>

      </attribute>
      <attribute>
         <name>includeresources</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The includeresources attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>linkeditor</name>
      <tag-class>com.nitobi.jsp.grid.LinkEditor</tag-class>
      <description><![CDATA[A tag to output a ntb:linkeditor element]]></description>

      <attribute>
         <name>openwindow</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The openwindow attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>menuitem</name>
      <tag-class>com.nitobi.jsp.fisheye.MenuItem</tag-class>
      <description><![CDATA[A tag to output a ntb:menuitem element]]></description>

      <attribute>
         <name>imagesrc</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The imagesrc attribute]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The label attribute]]></description>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onclick attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>combobutton</name>
      <tag-class>com.nitobi.jsp.combo.ComboButton</tag-class>
      <description><![CDATA[A tag to output a ntb:ComboButton element]]></description>

      <attribute>
         <name>defaultcssclassname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The defaultcssclassname attribute]]></description>

      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The height attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforeselectevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforeselectevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onblurevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onblurevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onfocusevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onfocusevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onloadevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onloadevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onselectevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onselectevent attribute]]></description>

      </attribute>
      <attribute>
         <name>ontabevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The ontabevent attribute]]></description>

      </attribute>
      <attribute>
         <name>pressedcssclassname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The pressedcssclassname attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>children</name>
      <tag-class>com.nitobi.jsp.tree.Children</tag-class>
      <description><![CDATA[A tag to output a ntb:children element]]></description>

   </tag>
   <tag>

      <name>combovalues</name>
      <tag-class>com.nitobi.jsp.combo.ComboValues</tag-class>

      <attribute>
         <name>fields</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The fields attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>combolist</name>
      <tag-class>com.nitobi.jsp.combo.ComboList</tag-class>
      <description><![CDATA[A tag to output an ntb:ComboList element]]></description>

      <attribute>
         <name>allowpaging</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The allowpaging attribute]]></description>

      </attribute>
      <attribute>
         <name>backgroundhighlightcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The backgroundhighlightcolor attribute]]></description>

      </attribute>
      <attribute>
         <name>customhtmldefinition</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The customhtmldefinition attribute]]></description>

      </attribute>
      <attribute>
         <name>customhtmlheader</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The customhtmlheader attribute]]></description>

      </attribute>
      <attribute>
         <name>datasourceurl</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datasourceurl attribute]]></description>

      </attribute>
      <attribute>
         <name>foregroundhighlightcolor</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The foregroundhighlightcolor attribute]]></description>

      </attribute>
      <attribute>
         <name>fuzzysearchenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The fuzzysearchenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>height</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The height attribute]]></description>

      </attribute>
      <attribute>
         <name>highlightcssclassname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The highlightcssclassname attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftersearchevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftersearchevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforesearchevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforesearchevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onhideevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onhideevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onshowevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onshowevent attribute]]></description>

      </attribute>
      <attribute>
         <name>pagesize</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The pagesize attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>
      <attribute>
         <name>cliplength</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cliplength attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>textcolumn</name>
      <tag-class>com.nitobi.jsp.grid.TextColumn</tag-class>
      <description><![CDATA[A tag to output a ntb:textcolumn element]]></description>

      <attribute>
         <name>align</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The align attribute]]></description>

      </attribute>
      <attribute>
         <name>classname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The classname attribute]]></description>

      </attribute>
      <attribute>
         <name>columnname</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The columnname attribute]]></description>

      </attribute>
      <attribute>
         <name>cssstyle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The cssstyle attribute]]></description>

      </attribute>
      <attribute>
         <name>editable</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The editable attribute]]></description>

      </attribute>
      <attribute>
         <name>headerelement</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The headerelement attribute]]></description>

      </attribute>
      <attribute>
         <name>initial</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The initial attribute]]></description>

      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The label attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftercelleditevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftercelleditevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onaftersortevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onaftersortevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforecelleditevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforecelleditevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onbeforesortevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onbeforesortevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellblurevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellblurevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellfocusevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellfocusevent attribute]]></description>

      </attribute>
      <attribute>
         <name>oncellvalidateevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The oncellvalidateevent attribute]]></description>

      </attribute>
      <attribute>
         <name>onheaderclickevent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The onheaderclickevent attribute]]></description>

      </attribute>
      <attribute>
         <name>sortdirection</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The sortdirection attribute]]></description>

      </attribute>
      <attribute>
         <name>sortenabled</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The sortenabled attribute]]></description>

      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The type attribute]]></description>

      </attribute>
      <attribute>
         <name>value</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The value attribute]]></description>

      </attribute>
      <attribute>
         <name>visible</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The visible attribute]]></description>

      </attribute>
      <attribute>
         <name>width</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The width attribute]]></description>

      </attribute>
      <attribute>
         <name>xdatafld</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The xdatafld attribute]]></description>

      </attribute>

   </tag>
   <tag>

      <name>checkboxeditor</name>
      <tag-class>com.nitobi.jsp.grid.CheckboxEditor</tag-class>
      <description><![CDATA[A tag to output a ntb:checkboxeditor element]]></description>

      <attribute>
         <name>checkedvalue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The checkedvalue attribute]]></description>

      </attribute>
      <attribute>
         <name>uncheckedvalue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The uncheckedvalue attribute]]></description>

      </attribute>
      <attribute>
         <name>datasource</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datasource attribute]]></description>

      </attribute>
      <attribute>
         <name>datasourceid</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The datasourceid attribute]]></description>

      </attribute>
      <attribute>
         <name>displayfields</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The displayfields attribute]]></description>

      </attribute>
      <attribute>
         <name>valuefield</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The valuefield attribute]]></description>

      </attribute>

   </tag>

</taglib>
