<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register Assembly="NitobiControls" Namespace="Nitobi" TagPrefix="ntb" %>
<ntb:Grid runat="server" Theme="Tiger" />
<ntb:Combo runat="server" Theme="Tiger" />
<ntb:Calendar runat="server" Theme="Leopard" />
<ntb:Callout runat="server" Theme="Clean" />
<ntb:Spotlight runat="server" Theme="Clean" />
<ntb:ButtonSpotlight runat="server" Theme="Clean" />
<ntb:ButtonCallout runat="server" Theme="Clean" ImageUrl="images/information.gif" CssStyle="width:12px;height:12px;vertical-align:top"/>
<ntb:YouTubeCallout runat="server" Theme="Impact" ImageUrl="images/information.gif" CssStyle="width:12px;height:12px;vertical-align:top"/>
<ntb:TabStrip runat="server" Theme="Tiger" />
<ntb:Fisheye runat="server" Theme="OsX" />