<tag name="combolist" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="combolist.htm"></tagdialog>
	<attributes>
		<attrib name="allowpaging" type="text"></attrib>
		<attrib name="backgroundhighlightcolor" type="text"></attrib>
		<attrib name="customhtmldefinition" type="text"></attrib>
		<attrib name="customhtmlheader" type="text"></attrib>
		<attrib name="datasourceurl" type="text"></attrib>
		<attrib name="foregroundhighlightcolor" type="text"></attrib>
		<attrib name="fuzzysearchenabled" type="text"></attrib>
		<attrib name="height" type="text"></attrib>
		<attrib name="highlightcssclassname" type="text"></attrib>
		<attrib name="onaftersearchevent" type="text"></attrib>
		<attrib name="onbeforesearchevent" type="text"></attrib>
		<attrib name="onhideevent" type="text"></attrib>
		<attrib name="onshowevent" type="text"></attrib>
		<attrib name="pagesize" type="text"></attrib>
		<attrib name="width" type="text"></attrib>
		<attrib name="cliplength" type="text"></attrib>
	</attributes>
</tag>