<tag name="combotextbox" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="combotextbox.htm"></tagdialog>
	<attributes>
		<attrib name="cssclassname" type="text"></attrib>
		<attrib name="datafieldindex" type="text"></attrib>
		<attrib name="editable" type="text"></attrib>
		<attrib name="height" type="text"></attrib>
		<attrib name="oneditkeyupevent" type="text"></attrib>
		<attrib name="value" type="text"></attrib>
		<attrib name="width" type="text"></attrib>
	</attributes>
</tag>