<tag name="node" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="node.htm"></tagdialog>
	<attributes>
		<attrib name="cssclass" type="text"></attrib>
		<attrib name="expanded" type="text"></attrib>
		<attrib name="gethandler" type="text"></attrib>
		<attrib name="haschildren" type="text"></attrib>
		<attrib name="label" type="text"></attrib>
		<attrib name="nodetype" type="text"></attrib>
		<attrib name="onclick" type="text"></attrib>
		<attrib name="ondeselect" type="text"></attrib>
		<attrib name="onselect" type="text"></attrib>
		<attrib name="keyvalue" type="text"></attrib>
		<attrib name="type" type="text"></attrib>
		<attrib name="url" type="text"></attrib>
	</attributes>
</tag>