<tag name="textcolumn" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="textcolumn.htm"></tagdialog>
	<attributes>
		<attrib name="align" type="text"></attrib>
		<attrib name="classname" type="text"></attrib>
		<attrib name="columnname" type="text"></attrib>
		<attrib name="cssstyle" type="text"></attrib>
		<attrib name="editable" type="text"></attrib>
		<attrib name="headerelement" type="text"></attrib>
		<attrib name="initial" type="text"></attrib>
		<attrib name="label" type="text"></attrib>
		<attrib name="onaftercelleditevent" type="text"></attrib>
		<attrib name="onaftersortevent" type="text"></attrib>
		<attrib name="onbeforecelleditevent" type="text"></attrib>
		<attrib name="onbeforesortevent" type="text"></attrib>
		<attrib name="oncellblurevent" type="text"></attrib>
		<attrib name="oncellclickevent" type="text"></attrib>
		<attrib name="oncellfocusevent" type="text"></attrib>
		<attrib name="oncellvalidateevent" type="text"></attrib>
		<attrib name="onheaderclickevent" type="text"></attrib>
		<attrib name="sortdirection" type="text"></attrib>
		<attrib name="sortenabled" type="text"></attrib>
		<attrib name="type" type="text"></attrib>
		<attrib name="value" type="text"></attrib>
		<attrib name="visible" type="text"></attrib>
		<attrib name="width" type="text"></attrib>
		<attrib name="xdatafld" type="text"></attrib>
	</attributes>
</tag>