<tag name="tree" endtag="yes">
	<tagformat nlbeforetag="1" nlaftertag="1"></tagformat>
	<tagdialog file="tree.htm"></tagdialog>
	<attributes>
		<attrib name="cssclass" type="text"></attrib>
		<attrib name="cssstyle" type="text"></attrib>
		<attrib name="effect" type="text"></attrib>
		<attrib name="expanded" type="text"></attrib>
		<attrib name="gethandler" type="text"></attrib>
		<attrib name="hoverhighlight" type="text"></attrib>
		<attrib name="onclick" type="text"></attrib>
		<attrib name="ondataready" type="text"></attrib>
		<attrib name="ondeselect" type="text"></attrib>
		<attrib name="onmouseout" type="text"></attrib>
		<attrib name="onmouseover" type="text"></attrib>
		<attrib name="onselect" type="text"></attrib>
		<attrib name="rootenabled" type="text"></attrib>
		<attrib name="targetframe" type="text"></attrib>
		<attrib name="id" type="text"></attrib>
		<attrib name="theme" type="text"></attrib>
	</attributes>
</tag>