<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nitobi</groupId>
    <version>2009q1</version>
    <artifactId>nitobi-project</artifactId>
    <packaging>pom</packaging>
    <url>http://www.nitobi.com</url>
    <modules>
        <module>nitobi-server-lib</module>
        <module>nitobi-jsf</module>
        <module>nitobi-jsf-web-tester</module>
    </modules>
</project>